{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green236\blue247;\red18\green19\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c94118\c97647;\cssrgb\c9020\c9804\c11765;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 encoding philosophy into narrative\
building a world where curiosity is valid\
making the parent conflict legible without preaching\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 > here i want you to sense the danger he is in his father dashing toward him skin flaring red steam coming out his collar ... Tim is risking the harm of his dad's anger for this one moment. then ending with a foreshadow to him mother's protection \cb1 \
\
\cb4 Tim\'92s senses dulled, his energy lulled.\cb1 \
\
\
\cb4 > That line alone carries: autonomy, risk, curiosity vs control, child vs system\cb1 \
}